# advent-of-code-2024

./: README.md
java/: .gitignore  build.gradle  gradle.properties
java/src/main/java/ch/neukom/advent2024/day1/: Part1.java  Part2.java  Util.java
java/src/main/java/ch/neukom/advent2024/day10/: Part1.java  Part2.java  Util.java
java/src/main/java/ch/neukom/advent2024/day11/: Part1.java  Part2.java
java/src/main/java/ch/neukom/advent2024/day12/: Part1.java  Part2.java  Util.java
java/src/main/java/ch/neukom/advent2024/day13/: Part1.java  Part2.java  Util.java
java/src/main/java/ch/neukom/advent2024/day14/: Part1.java  Part2.java  Util.java
java/src/main/java/ch/neukom/advent2024/day15/: Part1.java  Part2.java  Util.java
java/src/main/java/ch/neukom/advent2024/day16/: Part1.java  Part2.java  Util.java
java/src/main/java/ch/neukom/advent2024/day17/: Part1.java  Part2.java  Util.java
java/src/main/java/ch/neukom/advent2024/day18/: Part1.java  Part2.java  Util.java
java/src/main/java/ch/neukom/advent2024/day19/: Part1.java  Part2.java
java/src/main/java/ch/neukom/advent2024/day2/: Part1.java  Part2.java
java/src/main/java/ch/neukom/advent2024/day20/: Part1.java  Part2.java  Util.java
java/src/main/java/ch/neukom/advent2024/day22/: Part1.java  Part2.java  Util.java
java/src/main/java/ch/neukom/advent2024/day23/: Part1.java  Part2.java
java/src/main/java/ch/neukom/advent2024/day24/: Part1.java  Util.java
java/src/main/java/ch/neukom/advent2024/day25/: Part1.java  Util.java
java/src/main/java/ch/neukom/advent2024/day3/: Part1.java  Part2.java
java/src/main/java/ch/neukom/advent2024/day4/: Part1.java  Part2.java
java/templates/: Puzzle.java.template
rust/src/days/day1/: mod.rs  part1.rs  (+1 more)
(+32 files in other folders)
